#
# This file is part of TEN Framework, an open source project.
# Licensed under the Apache License, Version 2.0.
# See the LICENSE file for more information.
#
import("//build/feature/ten_package.gni")
import("//build/ten_runtime/feature/publish.gni")
import("//build/ten_runtime/glob.gni")
import("//build/ten_runtime/options.gni")

ten_runtime_glob("msgpack_files") {
  file_list = []

  include_dirs = [
    "//packages",
    "//core",
  ]
  deps = [
    "common",
    "msg",
    "//core/src/ten_runtime:ten_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}

ten_runtime_glob("msgpack_files_for_builtin_protocol") {
  file_list = [ "protocol.c" ]

  include_dirs = [
    "//packages",
    "//core",
  ]
  deps = [
    "common",
    "msg",
    "//core/src/ten_runtime:ten_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}

ten_package("msgpack") {
  package_kind = "protocol"
  enable_build = true

  resources = [
    "manifest.json",
    "property.json",
  ]

  docs_files = exec_script("//.gnfiles/build/scripts/glob_file.py",
                           [
                             "--dir",
                             rebase_path("docs/**/*"),
                             "--dir-base",
                             rebase_path("docs"),
                             "--recursive",
                             "--only-output-file",
                           ],
                           "json")

  foreach(docs_file, docs_files) {
    docs_file_rel_path = docs_file.relative_path
    resources += [ "docs/${docs_file_rel_path}=>docs/${docs_file_rel_path}" ]
  }

  sources = [ "protocol.c" ]
  include_dirs = [
    "//core",
    "//packages",
  ]
  deps = [
    "common",
    "msg",
    "//core/src/ten_runtime:ten_runtime_library",
    "//third_party/msgpack:msgpackc",
  ]
}

if (ten_enable_ten_manager) {
  ten_package_publish("upload_protocol_msgpack_to_server") {
    base_dir = rebase_path("${root_out_dir}/ten_packages/protocol/msgpack")
    deps = [ ":msgpack" ]
  }
}
