{
  "type": "extension",
  "name": "{{package_name}}",
  "version": "0.10.15",
  "tags": [
    "python",
    "template"
  ],
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.10.15"
    }
  ],
  "package": {
    "include": [
      "manifest.json",
      "property.json",
      "**.py",
      "README.md",
      "tests/**.py",
      "tests/bin/*",
      "requirements.txt",
      ".vscode/**"
    ]
  },
  "api": {},
  "scripts": {
    "test": "tests/bin/start"
  }
}