{
  "type": "extension",
  "name": "{{package_name}}",
  "version": "0.10.15",
  "tags": [
    "cpp",
    "template"
  ],
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime",
      "version": "0.10.15"
    }
  ],
  "dev_dependencies": [
    {
      "type": "system",
      "name": "googletest",
      "version": "=1.7.0-rc2"
    }
  ],
  "package": {
    "include": [
      "**",
      ".vscode/**"
    ]
  },
  "api": {},
  "scripts": {
    "test": "python3 tools/run_script.py test",
    "build": "python3 tools/run_script.py build"
  }
}